# IdeaProjects

./: README.md
CalculatorTest/: README.md  build.gradle  settings.gradle
CalculatorTest/gradle/wrapper/: gradle-wrapper.properties
CalculatorTest/src/test/java/: CalculatorTest.java
rock-paper-scissors-spock-lizard/: README.md  build.gradle  settings.gradle
rock-paper-scissors-spock-lizard/src/main/java/com/andyduncan/rockpaperscissorsspocklizard/: RockPaperScissorsSpockLizardApplication.java
rock-paper-scissors-spock-lizard/src/main/java/com/andyduncan/rockpaperscissorsspocklizard/web/: BodyRequest.java  BodyResponse.java  ConstantValues.java  RockPaperScissorsSpockLizardController.java  SingletonScore.java
rock-paper-scissors-spock-lizard/src/test/java/com/andyduncan/rockpaperscissorsspocklizard/: RockPaperScissorsSpockLizardApplicationTests.java
