plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.0.0'
    testCompile 'com.codeborne:selenide:5.3.1'
}

test {
    useTestNG() {
        systemProperties['selenide.browser'] = 'chrome'
    }
}

//task uitest(type: Test) {
//    useTestNG() {
//        systemProperties['selenide.browser'] = 'chrome'
//    }
//}

task chrome(type: Test) {
    useTestNG() {
        systemProperties['selenide.browser'] = 'chrome'
        systemProperties['selenide.headless'] = 'true'
    }
}

task firefox(type: Test) {
    useTestNG() {
        systemProperties['selenide.browser'] = 'firefox'
        systemProperties['selenide.headless'] = 'true'
    }
}
